#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.15.0 resolved revisions
#Mon Oct 10 14:58:39 IST 2022
+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.12\:\#@\#\:+revision\:\#@\#\:+0.15.0\:\#@\#\:=0.15.0 release 0.15.0 null
